<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <style>
    table {
    border-collapse: collapse;
    margin: 0 auto;
  }
  
  td {
    padding: 10px;
    text-align: center;
    font-size: 20px;
    border: 1px solid #80ccc8;
  }
  
  input[type="text"] {
    width: 100%;
    height: 50px;
    font-size: 30px;
    text-align: right;
    border: none;
    outline: none;
    padding-right: 10px;
  }
  
  .botones_calculadora {
    width: 100%;
    height: 50px;
    font-size: 20px;
    background-color: #c3f3f7;
    border: none;
    cursor: pointer;
  }
  
  .botones_calculadora:hover {
    background-color: #7d949e;
  }
  
  .botones_calculadora:active {
    background-color: #a52828;
  }
/* ---------------------------------------------------------------------------------------------------------------------------------------- */

  .cuerpo {
    background-color: #dfcece;
    font-family: sans-serif;
  }
  
  .reloj-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .reloj {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 5px solid #7c6464;
    padding: 50px;
    border-radius: 50PX;
    /* position: relative; */
  }
  
  .tiempo {
    font-size: 70px;
    color: #4545a3;
    font-weight: bold;
  }
  
  .opciones {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    width: 300px;
  }
  
  .btn {
    background-color: #cc9c9c;
    color: #1a1717;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .temporizador {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
  }
  
  .temporizador-input {
    padding: 10px;
    border: 2px solid #acb1a6;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    width: 100%;
    background-color: #eb7d7d;
    color: #8b7676;
    cursor: pointer;
  }
  
  .temporizador-input:focus {
    outline: none;
  }
    
  #empezar-temporizador {
    background-color: #cfbaba;
    color: #574f4f;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
  }
  

  #empezar-temporizador:hover {
    background-color: #978a8a;
    color: #8b7676;
    cursor: pointer;
  }
  /* ---------------------------------------------------------------------------------------------------------------------------------------- */

  </style>

</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
    <div class="container-sm mt-4 ">
      <div class="row justify-content-center align-items-center mb-3">
        <div class="col">
          <button type="button" class="btn btn-outline-primary" onclick="piConDosDecimales()">ejercicio 1</button>
        </div>
      </div>
      <div class="row justify-content-center align-items-center mb-3">
        <div class="col">
          <button type="button" class="btn btn-outline-primary" onclick="precioConIVA()">ejercicio 2</button>
        </div>
      </div>
      <div class="row justify-content-center align-items-center mb-3">
        <div class="col">
          <button type="button" class="btn btn-outline-primary" onclick="textoAlReves()">ejercicio 3</button>
        </div>
      </div>
      <div class="row justify-content-center align-items-center mb-3">
        <div class="col">
          <button type="button" class="btn btn-outline-primary" onclick="generarNumeroAleatorio()">ejercicio 4</button>
        </div>
      </div>
      <div class="row justify-content-center align-items-center mb-3">
        <div class="col">
          <button type="button" class="btn btn-outline-primary" onclick="generarNumerosAleatorios()">ejercicio 5</button>
        </div>
      </div>
      <hr>
      <div class="container w-25">
        <table>
          <tr>
            <td colspan="4"><input type="number" id="resultado"></td>
          </tr>
          <tr>
            <td><button class="botones_calculadora" onclick="borrar()">C</button></td>
            <td><button class="botones_calculadora" onclick="borrarUno()">CE</button></td>
            <td><button class="botones_calculadora" onclick="operacion('/')">/</button></td>
            <td><button class="botones_calculadora" onclick="operacion('*')">x</button></td>
          </tr>
          <tr>
            <td><button class="botones_calculadora" onclick="agregarNumero(7)">7</button></td>
            <td><button class="botones_calculadora" onclick="agregarNumero(8)">8</button></td>
            <td><button class="botones_calculadora" onclick="agregarNumero(9)">9</button></td>
            <td><button class="botones_calculadora" onclick="operacion('-')">-</button></td>
          </tr>
          <tr>
            <td><button class="botones_calculadora" onclick="agregarNumero(4)">4</button></td>
            <td><button class="botones_calculadora" onclick="agregarNumero(5)">5</button></td>
            <td><button class="botones_calculadora" onclick="agregarNumero(6)">6</button></td>
            <td><button class="botones_calculadora" onclick="operacion('+')">+</button></td>
          </tr>
          <tr>
            <td><button class="botones_calculadora" onclick="agregarNumero(1)">1</button></td>
            <td><button class="botones_calculadora" onclick="agregarNumero(2)">2</button></td>
            <td><button class="botones_calculadora" onclick="agregarNumero(3)">3</button></td>
            <td rowspan="2"><button class="botones_calculadora" onclick="operacion()">=</button></td>
          </tr>
          <tr>
            <td colspan="2"><button class="botones_calculadora" onclick="agregarNumero(0)">0</button></td>
            <td></td>
          </tr>
        </table>
      </div>
      <hr>
      <div class="container-fluid">
        <!-- ---------------------------------------------------------------------------------------- -->
        <div class="reloj-container">
          <div class="reloj">
            <div class="tiempo">
              <span id="horas"    >0</span>:
              <span id="minutos"  >0</span>:
              <span id="segundos" >0</span>
            </div>
            <div class="options">
              <button id="empezar" class="btn">empezar</button>
              <button id="parar" class="btn">parar</button>
              <button id="empezar-temporizador" class="btn">temporizador</button>
            </div>
            <input type="number" id="temporizador-input" placeholder="Ingrese el tiempo en segundos">
          </div>
        </div>
        <!-- -------------------------------------------------------------------------------------------------------------- -->
      </div>
    </div>  
  </main>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>

  <script src="main.js"></script>
</body>

</html>